spring.datasource.url=jdbc:mysql://localhost:3306/studentregistration
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG

